<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Amazon</title>
    <style>
        .card {
            background-color: white;
            padding: 10px;
            margin: 15px;
            height: 400px;
            box-shadow: 2px 2px 2px black;
            font-family: Arial;
        }
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -250px;
            background-color: rgb(230, 228, 226);
        }
        .card-img {
            width: 110px;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
        }
        .card-header {
            height: 60px;
            padding: 10px;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
        }
        .card-body p {
            font-size: 13px; 
            font-family: Arial;
        }
        .card-body {
            height: 300px;
        }
        .card-footer {
            text-align: center;
            color: darkblue;
        }
        .card-img1 {
            width: 300px;
            height: 270px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./public/images/amazon-background.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Up to 75% off | Amazon Renewed</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./public/images/a1.jpg" class="card-img">
                        <p>Laptops</p>
                    </div>
                    <div>
                        <img src="./public/images/a2.jpg" class="card-img">
                        <p>Mobiles</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./public/images/a3.jpg" class="card-img">
                        <p>Headphones</p>
                    </div>
                    <div>
                        <img src="./public/images/a4.jpg" class="card-img">
                        <p>Home & kitchen appliances</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="offers">See all offers</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Up to 70% off | Appliances & more from stores near</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./public/images/a5.jpg" class="card-img">
                        <p>Traditional wear</p>
                    </div>
                    <div>
                        <img src="./public/images/a6.jpg" class="card-img">
                        <p>Furniture</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./public/images/a7.jpg" class="card-img">
                        <p>Kitchen storage</p>
                    </div>
                    <div>
                        <img src="./public/images/a8.jpg" class="card-img">
                        <p>Large appliances</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="offers">See all offers</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Minimum 50% off | Sports, outdoor & more</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./public/images/a9.jpg" class="card-img">
                        <p>Sports & fitness</p>
                    </div>
                    <div>
                        <img src="./public/images/a10.jpg" class="card-img">
                        <p>Automotive</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./public/images/a11.jpg" class="card-img">
                        <p>Tools</p>
                    </div>
                    <div>
                        <img src="./public/images/a12.jpg" class="card-img">
                        <p>Garden & outdoor</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="offers">See all offers</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Trending categories from emerging brands</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./public/images/a13.jpg" class="card-img">
                        <p>Grocery essentials</p>
                    </div>
                    <div>
                        <img src="./public/images/a14.jpg" class="card-img">
                        <p>Personal care & products</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./public/images/a15.jpg" class="card-img">
                        <p>Kitchen products & tools</p>
                    </div>
                    <div>
                        <img src="./public/images/a16.jpg" class="card-img">
                        <p>Beauty essentials</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="offers">See all offers</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">New deals added everyday</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./public/images/b1.jpg" class="card-img1">
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="offers">Expore now</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Up to 70% off | Appliances & more from stores near</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./public/images/a5.jpg" class="card-img">
                        <p>Traditional wear</p>
                    </div>
                    <div>
                        <img src="./public/images/a6.jpg" class="card-img">
                        <p>Furniture</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./public/images/a7.jpg" class="card-img">
                        <p>Kitchen storage</p>
                    </div>
                    <div>
                        <img src="./public/images/a8.jpg" class="card-img">
                        <p>Large appliances</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="offers">See all offers</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Minimum 50% off | Sports, outdoor & more</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./public/images/a9.jpg" class="card-img">
                        <p>Sports & fitness</p>
                    </div>
                    <div>
                        <img src="./public/images/a10.jpg" class="card-img">
                        <p>Automotive</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./public/images/a11.jpg" class="card-img">
                        <p>Tools</p>
                    </div>
                    <div>
                        <img src="./public/images/a12.jpg" class="card-img">
                        <p>Garden & outdoor</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="offers">See all offers</div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Trending categories from emerging brands</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="./public/images/a13.jpg" class="card-img">
                        <p>Grocery essentials</p>
                    </div>
                    <div>
                        <img src="./public/images/a14.jpg" class="card-img">
                        <p>Personal care & products</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="./public/images/a15.jpg" class="card-img">
                        <p>Kitchen products & tools</p>
                    </div>
                    <div>
                        <img src="./public/images/a16.jpg" class="card-img">
                        <p>Beauty essentials</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="offers">See all offers</div>
            </div>
        </div>
        
    </section>
</body>
</html>